<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="accelerationValve" Id="{810d5aad-a310-4af2-aaff-8d1ea3cb2497}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION accelerationValve : REAL
VAR_INPUT
	iCurrent : REAL;
	iTarget : REAL;
	iTime : REAL;
END_VAR
VAR
	delta : REAL;
	time_increment : REAL;
	fbGetCurTaskIdx  : GETCURTASKINDEX;
    nCycleTime       : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[delta :=  iTarget - iCurrent;

time_increment := ABS(delta/iTime) ;
fbGetCurTaskIdx();
nCycleTime := _TaskInfo[fbGetCurTaskIdx.index].CycleTime;
 
iCurrent := iCurrent + time_increment * nCycleTime;  
IF (iCurrent >= iTarget) THEN
	iCurrent := iTarget;
END_IF
  
 accelerationValve := iCurrent;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>