<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="decelerationValve" Id="{2143f152-bf83-446a-922b-79e1096a2873}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION decelerationValve : REAL
VAR_INPUT
	iCurrent : REAL;
	iTarget : REAL;
	iTime : REAL;
END_VAR
VAR
	delta : REAL;
	time_increment : REAL;
	fbGetCurTaskIdx  : GETCURTASKINDEX;
     nCycleTime       : UDINT;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[delta :=  iTarget - iCurrent ;

time_increment := ABS(delta/iTime) ;
fbGetCurTaskIdx();
nCycleTime := _TaskInfo[fbGetCurTaskIdx.index].CycleTime;
 
iCurrent := iCurrent - time_increment * nCycleTime;  
IF (iCurrent <= iTarget) THEN
	iCurrent := iTarget;
END_IF
decelerationValve := iCurrent ; ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>