<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c76afbc7-e4b0-4de8-ba55-1cca9029bb35}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement valve</AssemblyName>
    <Name>TwinCAT Measurement valve</Name>
    <RootNamespace>TwinCAT Measurement valve</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>